<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet menustyle.css?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<HBox alignment="CENTER" spacing="5" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.game">
      <Button mnemonicParsing="false" text="Start"/>
      <Button fx:id="buytower" mnemonicParsing="false" onAction="#buyTower"/>
      <Button fx:id="pauseRestart" mnemonicParsing="false" text="Stop" onAction="#pauseOrRestart"/>
      <Button fx:id="speed" mnemonicParsing="false" text="X2" onAction="#Speed"/>
      <Label fx:id="textScore"/>
      <Label text="monnaie : "/>
      <Label fx:id="coins"/>
      <Label fx:id="coeur"/>
</HBox>
