<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet menustyle.css?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="view.MainMenu">
    <GridPane alignment="TOP_LEFT" hgap="10" vgap="10">
              <padding><Insets bottom="10" left="25" right="50" top="100" /></padding>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="psLabel" text="NICKNAME : "/>
            <TextField fx:id="pseudoField"/>
        </HBox>
        <Label fx:id="mainText" alignment="TOP_CENTER" text="Tower Defense" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <VBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <Button fx:id="newGameButton" onAction="#startNewGame" prefHeight="35" prefWidth="120" text="New Game" />
            <Button fx:id="exitButton" onAction="#exitGame" prefHeight="35" prefWidth="120" text="Exit" />
        </VBox>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <VBox spacing="5">
        <padding><Insets bottom="10" left="150" right="50" top="120" /></padding>
        <Label fx:id="sblabel" text="SCOREBOARD" textFill="#000000"/>
        <ListView fx:id="scoreList" maxHeight="300" maxWidth="300" prefHeight="300" prefWidth="300">
        </ListView>
        <HBox>
            <Label text="Maximum number of scores : "/>
            <TextField fx:id="nbScores" prefWidth="50"/>
        </HBox>


    </VBox>
</HBox>
